<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".vb" #>
<#

    //To get the amount of days between two dates.
	DateTime d1 = new DateTime(2000,1,1);
	DateTime d2 = System.DateTime.Now;
	TimeSpan ddiff = d2 - d1.ToLocalTime();
	
	int build = ddiff.Days;
	int revision = (d2.Hour*3600 + d2.Minute*60 + d2.Second)/2;
	
    string version = String.Format("1.0.{0}.{1}", build, revision);
#>
' This code was generated by T4 tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection
Imports System.Runtime.CompilerServices
Imports System.Runtime.InteropServices

<assembly: AssemblyFileVersion("<#= version #>")>
